<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.utsresponsi.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMovieTittle"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:text="@string/name_movie"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTittle"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:textSize="20sp"
                android:layout_below="@id/tvMovieTittle"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:padding="@dimen/padding_layout"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPlot"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:text="@string/plot"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="@dimen/layout_margin_top2"
                android:layout_below="@id/tvTittle"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPlotSynopsis"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:textSize="20sp"
                android:layout_below="@id/tvPlot"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:padding="@dimen/padding_layout"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRating"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:text="@string/rating"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="@dimen/layout_margin_top2"
                android:layout_below="@id/tvPlotSynopsis"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserRating"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:textSize="20sp"
                android:layout_below="@id/tvRating"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:padding="@dimen/padding_layout"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRelease"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:text="@string/release"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="@dimen/layout_margin_top2"
                android:layout_below="@id/tvUserRating"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvreleaseDate"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:textSize="20sp"
                android:layout_below="@id/tvRelease"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:padding="@dimen/padding_layout"/>

        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>